# boma_master

./: .classpath  .gitignore  .project  README.md  pom.xml
db_sql/: boma_sql.sql
doc/: BoMa User's Guide.docx
src/main/java/com/qingke/boma/bean/: Bean.java  Page.java  Result.java
src/main/java/com/qingke/boma/controller/: AdminController.java  CaseController.java  CompanyController.java  JobController.java  ManagerController.java  PersonController.java  RecommandController.java  RecruitController.java  TradeController.java
src/main/java/com/qingke/boma/convertor/: DataConverter.java
src/main/java/com/qingke/boma/exception/: BomaException.java
src/main/java/com/qingke/boma/filter/: MessEncoding.java
src/main/java/com/qingke/boma/interceptor/: LoginInterceptor.java
src/main/java/com/qingke/boma/mapper/: AdminMapper.java  AdminMapper.xml  BomaMapper.java  CompanyMapper.java  CompanyMapper.xml  JobMapper.java  JobMapper.xml  LogoMapper.java  LogoMapper.xml  ManagerMapper.java  ManagerMapper.xml  PersonMapper.java  PersonMapper.xml  RecommendMapper.java  RecommendMapper.xml  RecruitMapper.java  RecruitMapper.xml  TradeJobMapper.java  TradeJobMapper.xml  TradeMapper.java  TradeMapper.xml
src/main/java/com/qingke/boma/pojo/: Admin.java  Company.java  Job.java  Logo.java  Manager.java  Page.java  Person.java  Recommend.java  Recruit.java  Trade.java  TradeJob.java
src/main/java/com/qingke/boma/service/: AdminService.java  BasicService.java  CaseService.java  CompanyService.java  JobService.java  LogoService.java  ManagerService.java  PersonService.java  RecommendService.java  RecruitService.java  TradeJobService.java  TradeService.java
src/main/java/com/qingke/boma/serviceImpl/: AdminServiceImpl.java  CaseServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  LogoServiceImpl.java  ManagerServiceImpl.java  PersonServiceImpl.java  RecommandServiceImpl.java  RecruitServiceImple.java  TradeJobServiceImpl.java  TradeServiceImpl.java
src/main/java/com/qingke/boma/util/: CheckMethod.java  Const.java  DateFormat.java  Test.java
src/main/resources/: connection.properties  log4j.properties
src/main/resources/myBatis/: myBatis_config.xml
src/main/resources/spring/: application-dao.xml  application-service.xml  application-trsacation.xml  springmvc.xml
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: indexFile.jsp
src/main/webapp/WEB-INF/jsp/Praise/: AddShowPraise.jsp  praiseIndex.jsp
src/main/webapp/WEB-INF/jsp/admin_jsp/: addAdmin.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/case/: add.jsp  insert.jsp  select.jsp  select_admin.jsp
src/main/webapp/WEB-INF/jsp/company/: AddCompany.jsp  ShowAllCompanies.jsp  UpdateCompany.jsp
src/main/webapp/WEB-INF/jsp/manager/: AddManager.jsp  UpdateManager.jsp
src/main/webapp/WEB-INF/jsp/recommend/: list.jsp
src/main/webapp/WEB-INF/jsp/recommend/admin/: add.jsp  edit.jsp  list.jsp  lookInfo.jsp
src/main/webapp/WEB-INF/jsp/recommend/person/: add.jsp  edit.jsp  list.jsp  lookInfo.jsp
src/main/webapp/WEB-INF/jsp/recruit/: addRecruit.jsp  showIsShowRecruit.jsp  updateRecruit.jsp
src/main/webapp/WEB-INF/jsp/trade/: AddTrade.jsp
src/main/webapp/css/: BoMa_table_css.css  Case_css.css  login.css  styles.css
src/main/webapp/css/cssN/: style.css
src/main/webapp/css/css_page/: css.css  simplePagination.css
src/main/webapp/css/recruit/: addRecruit.css  showAllRecruit.css
src/main/webapp/css/select/: addRecommend.css  select.css  select2.css
src/main/webapp/js/: Case_ajax.js  Case_js.js  Login.js  Praise_company.js  admin_js.js  recommend.js  recruit_ajax.js  recruit_js.js
src/main/webapp/js/addRecruit_page/: index.js  jquery.simplePagination.js
src/main/webapp/js/case_page/: index.js  jquery.simplePagination.js
src/main/webapp/js/case_page2/: jquery.simplePagination.js
src/main/webapp/js/js_Page_NotPraise/: index.js  jquery.simplePagination.js
src/main/webapp/js/js_Page_praise/: index.js  jquery.simplePagination.js
src/main/webapp/js/js_page_company/: index.js  jquery.simplePagination.js
src/main/webapp/js/person_page/: jquery.personPagination.js  jquery.recommendPagination.js  personPage.js  recommendPage.js
src/main/webapp/js/scriptsN/: simpla.jquery.configuration.js
src/main/webapp/js/select/: addRecommend_select.js  addRecommend_selectP.js  addRecruit_select.js  select.js  select2.js  select3.js  select4.js  select5.js  select_company.js  select_trade.js
src/test/java/com/qingke/: Test.java
