jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
=======
jdbc.url=jdbc:mysql://localhost:3306/boma?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
>>>>>>> branch 'master' of https://github.com/tompiking/boma_master.git
